{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "ES6.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saranvlmna/basics-web_development-Nodejs.git"
  },
  "author": "Saranjith P",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saranvlmna/basics-web_development-Nodejs/issues"
  },
  "homepage": "https://github.com/saranvlmna/basics-web_development-Nodejs#readme",
  "dependencies": {
    "upper-case": "^2.0.2"
  }
}
